# hillel-school-skakun-components

./: pom.xml
src/main/java/components/components/: CategoriesBlock.java  CategoryButtons.java  CategorySelector.java  CheckBoxWithLabel.java  CommadNavigationBlock.java  DialogWindow.java  DialogWindowButtonPane.java  Form.java  HeaderButtons.java  InputField.java  InputWithLabel.java  Row.java  TableComments.java  TableCommentsFooter.java  TableCommentsHeader.java
src/main/java/components/enums/: WebDriverType.java
src/main/java/components/implementations/: DefaultCheckBoxWithLabel.java  ElementBase.java  Input.java
src/main/java/components/interfaces/: CheckBox.java  Element.java  Getter.java  Input.java
src/main/java/components/loggers/: AbstractLogger.java  ConsoleLogger.java  FileLogger.java  Logger.java  LoggerTest.java  TestLogger.java
src/main/java/components/manager/: Main.java  MavenConfigManager.java  WebDriverManager.java
src/main/java/components/pages/: CommentPage.java  NewCommentPage.java  PageBase.java
src/main/java/components/tests/: HomeTaskTest.java  TestBase.java
src/main/java/components/urlbuilder/: Url.java
src/main/java/enums/: Beer.java  GradePrinter.java  Level.java  TestBeer.java  Type.java
src/main/java/exceptions/: ArrayStrToArr.java  ExceptionLesson.java  Exercise.java
src/main/java/java8/: Practice.java
src/main/resources/: config.properties
