<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hillel-school</groupId>
    <artifactId>hillel-school</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>



    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0-M4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>RunTestsOnChrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <driverType>Chrome</driverType>
            </properties>
        </profile>

        <profile>
            <id>RunTestsOnFireFox</id>
            <properties>
                <driverType>FireFox</driverType>
            </properties>
        </profile>

        <profile>
            <id>RunTestsOnStaging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>Staging</environment>
            </properties>
        </profile>

       <profile>
        <id>RunTestsOnBeta</id>
        <properties>
            <environment>Beta</environment>
        </properties>
    </profile>

        <profile>
            <id>RunTestsOnProd</id>
            <properties>
                <environment>Prod</environment>
            </properties>
        </profile>

        <profile>
            <id>implicitWayFiveSeconds</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <implicitWay>5</implicitWay>
            </properties>
        </profile>

        <profile>
            <id>implicitWayTenSecons</id>
            <properties>
                <implicitWay>10</implicitWay>
            </properties>
        </profile>

        <profile>
            <id>implicitWayTwentySecons</id>
            <properties>
                <implicitWay>20</implicitWay>
            </properties>
        </profile>

    </profiles>

</project>
